# beeroverflow

BeerOverflow/BeerOverflow.Web/: BeerOverflow.Web.csproj  Program.cs  Startup.cs  appsettings.json
BeerOverflow/BeerOverflow.Web/API/: BeerController.cs  BreweryController.cs  CountryController.cs  StyleController.cs  UserApiController.cs
BeerOverflow/BeerOverflow.Web/API/Input data for tests in Postman/: BeerController.txt  BreweryController.txt  CountryController.txt  StyleController.txt
BeerOverflow/BeerOverflow.Web/Areas/Identity/: IdentityHostingStartup.cs
BeerOverflow/BeerOverflow.Web/Controllers/: BeerController.cs  BreweryController.cs  CountryController.cs  DrankListController.cs  HomeController.cs  ReviewController.cs  StyleController.cs  UserController.cs  WishListController.cs
BeerOverflow/BeerOverflow.Web/Models/: BanViewModel.cs  BeerViewModel.cs  BreweryViewModel.cs  CountryViewModel.cs  ErrorViewModel.cs  ReviewViewModel.cs  StyleViewModel.cs  UserViewModel.cs
BeerOverflow/BeerOverflow.Web/Properties/: launchSettings.json
BeerOverflow/BeerOverflow.Web/Views/: _ViewImports.cshtml
BeerOverflow/BeerOverflow.Web/Views/Beer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
BeerOverflow/BeerOverflow.Web/Views/Brewery/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
BeerOverflow/BeerOverflow.Web/Views/Country/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
BeerOverflow/BeerOverflow.Web/Views/DrankList/: GetUserDrankList.cshtml
BeerOverflow/BeerOverflow.Web/Views/Home/: Index.cshtml
BeerOverflow/BeerOverflow.Web/WebMappers/: BanUserWebMapper.cs  BeerWebMapper.cs  BreweryWebMapper.cs  CountryWebMapper.cs  ReviewWebMapper.cs  StyleWebMapper.cs  UserWebMapper.cs
BeerOverflow/BeerOverflow.Web/wwwroot/css/: site.css  (+2 more)
(+206 files in other folders)
